ea4bc82a6ad023ab7ee23ee620429895
::res://::1766324447
BG.webp::CompressedTexture2D/CompressedTexture2D::5469732983289823503::1750873590::1752074006::1::::<><><>0<>0<>80fe9d6d325e8a2925bf9f26078d6ba2<>res://.godot/imported/BG.webp-32def7e9fe122642596bf7a0c25b0bbd.ctex::
export_presets.cfg::TextFile::-1::1752208825::0::1::::<><><>0<>0<><>::
final_score.gd::GDScript/GDScript::7799089139627088459::1752068760::0::1::::<>Label<><>0<>0<><>::
Game over.tscn::PackedScene/PackedScene::1487149058164436133::1752159728::0::1::::<><><>0<>0<><>::uid://c0ta2f5gaja5x::::res://game_over.gd<>uid://cdto38k3ui8vs::::res://Graphics/Game over.webp<>uid://6fg3hnx38n0p::::res://Fonts/SuperBrigade-xRoW0.otf<>uid://bvgeoyau254vj::::res://Fonts/SuperBrigadeLaser-j9V2l.otf
game_over.gd::GDScript/GDScript::6566834161333430171::1752154256::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8377881814343686418::1750681813::1752074006::1::::<><><>0<>0<>4345f44fcb63c3a5e666c3c00ea9c1d1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Initial code.JPG::CompressedTexture2D/CompressedTexture2D::878171141881348422::1751045523::1752074007::1::::<><><>0<>0<>f24c26a4fcd9068b5edd5743acc03586<>res://.godot/imported/Initial code.JPG-86e91df0d5fc42558dc7fb25d6031150.ctex::
laser.gd::GDScript/GDScript::7973866897709639436::1752087152::0::1::::<>Area2D<><>0<>0<><>::
laser.tscn::PackedScene/PackedScene::7825606638141800857::1752159727::0::1::::<><><>0<>0<><>::uid://dluuom1css7xo::::res://laser.gd<>uid://bemell3letyf8::::res://Graphics/Laser.png
level.tscn::PackedScene/PackedScene::8638606603076057847::1752165335::0::1::::<><><>0<>0<><>::uid://dxpubhry403yo::::res://Scenes/level.gd<>uid://byipyj5xho7o5::::res://Scenes/player.tscn<>uid://camiybj0ehve6::::res://Graphics/bg2.jpg<>uid://b6mk1gx48ibsn::::res://Graphics/Animations/Star/Sprite-0002.png<>uid://b8er1iyxgc7y3::::res://Graphics/Animations/Star/Sprite-0003.png<>uid://xdjxniel1hjw::::res://Graphics/Animations/Star/Sprite-0004.png<>uid://eniifl4glcs2::::res://Scenes/timer2.gd<>uid://b76s4iihqtab4::::res://Graphics/Animations/Star/Sprite-0005.png<>uid://bg51j8iuifa41::::res://Graphics/Animations/Star/Sprite-0006.png<>uid://do72xxsm3mod5::::res://Graphics/Animations/Star/Sprite-0007.png<>uid://bo20ngdmkf0p4::::res://Graphics/Animations/Star/Sprite-0008.png<>uid://dgdfcd8fl8xde::::res://Graphics/Animations/Star/Sprite-0009.png<>uid://muof47xfr3lf::::res://Graphics/Animations/Star/Sprite-0010.png<>uid://jxo6cvudj42u::::res://Graphics/Animations/Star/Sprite-0011.png<>uid://bck7nralic5qo::::res://Fonts/SuperBrigadeItalic-G3Kxm.otf<>uid://b4ki67jv4jotm::::res://ui.tscn
meteor_1.gd::GDScript/GDScript::2107312613902870054::1751129860::0::1::::<>Area2D<><>0<>0<><>::
meteor_1.tscn::PackedScene/PackedScene::7903368030773543135::1752071736::0::1::::<><><>0<>0<><>::uid://5a2epjwvlpni::::res://meteor_1.gd<>uid://c3wjoph0xeibw::::res://Graphics/Meteor_01.png
meteor_2.gd::GDScript/GDScript::793588345512446382::1751129857::0::1::::<>Area2D<><>0<>0<><>::
meteor_2.tscn::PackedScene/PackedScene::7014106092685557715::1752071736::0::1::::<><><>0<>0<><>::uid://lkojwoq6guuw::::res://meteor_2.gd<>uid://c08t6htd81543::::res://Graphics/Meteor_02.png
node_2d.tscn::PackedScene/PackedScene::3578744211624363167::1750873259::0::1::::<><><>0<>0<><>::uid://bu54dkmjfowlc::::res://Ship.png
README.md::TextFile/TextFile::-1::1752072530::0::1::::<><><>0<>0<><>::
Ship.png::CompressedTexture2D/CompressedTexture2D::3853895583434815152::1750873113::1752074007::1::::<><><>0<>0<>973abcac3ea6826bceabab06135a3ef9<>res://.godot/imported/Ship.png-5c093b8dbd5927776a227b60e1b26f17.ctex::
ui.gd::GDScript/GDScript::315646090661496691::1752087152::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene/PackedScene::4443083717933534018::1752159727::0::1::::<><><>0<>0<><>::uid://eq5v6u7lvk40::::res://ui.gd<>uid://6fg3hnx38n0p::::res://Fonts/SuperBrigade-xRoW0.otf
::res://Fonts/::1752081022
info.txt::TextFile/TextFile::-1::1752074162::0::1::::<><><>0<>0<><>::
SuperBrigade3D-pg3Pa.otf::FontFile/FontFile::7633155501017194029::1752074162::1752081022::1::::<><><>0<>0<>f826e4c2d349877761b4b86b0a3b475a<>res://.godot/imported/SuperBrigade3D-pg3Pa.otf-510db4474595ac5d5977ab15c9fc7ff7.fontdata::
SuperBrigade-xRoW0.otf::FontFile/FontFile::2186590734564892157::1752074162::1752081022::1::::<><><>0<>0<>db6652a5c41067c483703e79e97baedd<>res://.godot/imported/SuperBrigade-xRoW0.otf-ac98effd1fdc97b3e5b8f3845eb08e3c.fontdata::
SuperBrigadeChrome-DY0xm.otf::FontFile/FontFile::6090131158095937197::1752074162::1752081022::1::::<><><>0<>0<>2348374f3ff9c976701e662b4903022a<>res://.godot/imported/SuperBrigadeChrome-DY0xm.otf-aea946982996d26354d2313e2f686f19.fontdata::
SuperBrigadeCondensed-ARwy2.otf::FontFile/FontFile::5702642162908918521::1752074162::1752081022::1::::<><><>0<>0<>fbf6ea037fd1177098f452ad0a036130<>res://.godot/imported/SuperBrigadeCondensed-ARwy2.otf-4770f841a8f528d16ae147bfedcdea5c.fontdata::
SuperBrigadeExpanded-q23Ll.otf::FontFile/FontFile::3156910501077002232::1752074162::1752081022::1::::<><><>0<>0<>8c8e571bd01a5cd0729ebb37a337bec5<>res://.godot/imported/SuperBrigadeExpanded-q23Ll.otf-0254ec5c789cae8996e3e70b78b6f2fb.fontdata::
SuperBrigadeGradient-V4qA6.otf::FontFile/FontFile::3007844166777267411::1752074162::1752081022::1::::<><><>0<>0<>954d71ce18d560aca5556acd41b4f4fe<>res://.godot/imported/SuperBrigadeGradient-V4qA6.otf-9a91d0b68919f4213747e35022e18b98.fontdata::
SuperBrigadeHalftone-Jpax7.otf::FontFile/FontFile::3495429759721301892::1752074162::1752081022::1::::<><><>0<>0<>3c0b69cf710704687dee33c3430dac75<>res://.godot/imported/SuperBrigadeHalftone-Jpax7.otf-94311a051b173bec12cdb9f23b0d87c6.fontdata::
SuperBrigadeItalic-G3Kxm.otf::FontFile/FontFile::2549409201006600726::1752074162::1752081022::1::::<><><>0<>0<>100d130cd53c5bef14c5962444064156<>res://.godot/imported/SuperBrigadeItalic-G3Kxm.otf-dec1b12c30ef443b88f9059ea1eebfd9.fontdata::
SuperBrigadeLaser-j9V2l.otf::FontFile/FontFile::3873041797208280551::1752074162::1752081022::1::::<><><>0<>0<>0d82de10c7e23e6218b8202df0504725<>res://.godot/imported/SuperBrigadeLaser-j9V2l.otf-b7e682c0bef2e4f9617a3baddef1698f.fontdata::
SuperBrigadeLeftalic-zr9Ea.otf::FontFile/FontFile::4580113148449685295::1752074162::1752081022::1::::<><><>0<>0<>8607c5f0103431992e637640b071f2bf<>res://.godot/imported/SuperBrigadeLeftalic-zr9Ea.otf-15e1d10dca82d720600a1548a8406db8.fontdata::
SuperBrigadeRotalic-5yaVL.otf::FontFile/FontFile::669843291261008458::1752074163::1752081022::1::::<><><>0<>0<>621bfc3fb8294d528ee0a5eddc86c5ec<>res://.godot/imported/SuperBrigadeRotalic-5yaVL.otf-4ed1fbe15360dabfa1775a9c2fce5f81.fontdata::
SuperBrigadeSemiCondensed-6Razo.otf::FontFile/FontFile::864671618664587055::1752074163::1752081022::1::::<><><>0<>0<>9a75c386840d9a1582d91b1f4055a34d<>res://.godot/imported/SuperBrigadeSemiCondensed-6Razo.otf-68e761ee9729f4c1a3dfd5b3a27d9e86.fontdata::
SuperBrigadeSemiExpanded-yYja2.otf::FontFile/FontFile::8992165334277787028::1752074163::1752081022::1::::<><><>0<>0<>40d341fbb3553914f789f3f78e12b445<>res://.godot/imported/SuperBrigadeSemiExpanded-yYja2.otf-05234ecf6bd3db99d4fd011471499be7.fontdata::
SuperBrigadeSpaced-9MoVZ.otf::FontFile/FontFile::6866424110397822155::1752074163::1752081022::1::::<><><>0<>0<>98686e9226bfc6c5d604cdc34c1a120a<>res://.godot/imported/SuperBrigadeSpaced-9MoVZ.otf-42c7253e234a9b848ed5083508baf674.fontdata::
SuperBrigadeSpacedLeftalic-lxdaZ.otf::FontFile/FontFile::5474151881120909756::1752074163::1752081022::1::::<><><>0<>0<>e93bad64dd634cc5b34ef3177a1d835b<>res://.godot/imported/SuperBrigadeSpacedLeftalic-lxdaZ.otf-f170528c4f797decfba7a0a3cdbcdd22.fontdata::
SuperBrigadeTitle-nALOR.otf::FontFile/FontFile::5442712204291168701::1752074163::1752081022::1::::<><><>0<>0<>0bd7b938bfae9a53a7fdc2332f54d8a5<>res://.godot/imported/SuperBrigadeTitle-nALOR.otf-47d5f6c2d326fe7b758a386d05053b55.fontdata::
::res://Fonts/misc/::1752074162
superbrigade-e69c.txt::TextFile/TextFile::-1::1752074162::0::1::::<><><>0<>0<><>::
superbrigade-f3dd.txt::TextFile/TextFile::-1::1752074162::0::1::::<><><>0<>0<><>::
::res://global/::1752081482
global.gd::GDScript/GDScript::1145696120367978335::1752081482::0::1::::<>Node<><>0<>0<><>::
::res://Graphics/::1752084215
bg2.jpg::CompressedTexture2D/CompressedTexture2D::4798142562998889043::1751039753::1752081149::1::::<><><>0<>0<>b090fc680e144308e6d6c6c7378e649d<>res://.godot/imported/bg2.jpg-0ce8a718f456676b1c066dea7552110a.ctex::
BG.webp::CompressedTexture2D/CompressedTexture2D::6861243283548240463::1752074163::1752081023::1::::<><><>0<>0<>22affa7827bd72b69601e43b6087e259<>res://.godot/imported/BG.webp-1e9639490f98f54b60872cd0d5cb6aa1.ctex::
Earth.png::CompressedTexture2D/CompressedTexture2D::4961270909074527275::1752084186::1752084215::1::::<><><>0<>0<>875f6f62d51356e5fd1b13b38ef60f54<>res://.godot/imported/Earth.png-a3611816e15a145a429064cd8a36660d.ctex::
Game over.webp::CompressedTexture2D/CompressedTexture2D::5023532865773373408::1752074163::1752081022::1::::<><><>0<>0<>bbcf485421b8392e439ef1d6b4b8f041<>res://.godot/imported/Game over.webp-4c8c438c8c3530aa562b64a63328a429.ctex::
Laser-export.png::CompressedTexture2D/CompressedTexture2D::6177072075452907753::1752074163::1752081022::1::::<><><>0<>0<>eacb7c3d185b4e5826cc8bc818860bda<>res://.godot/imported/Laser-export.png-0b4f2ab150109f775c814f93684e89a7.ctex::
Laser.png::CompressedTexture2D/CompressedTexture2D::2692211724515252579::1752074163::1752081022::1::::<><><>0<>0<>23c13cf4df888be58017083c522f2dce<>res://.godot/imported/Laser.png-722378221e412653050623b74180a809.ctex::
Life.png::CompressedTexture2D/CompressedTexture2D::7044129904628300789::1752074163::1752081022::1::::<><><>0<>0<>a746b1063dcdd9b0a6dfffc2dbfef987<>res://.godot/imported/Life.png-6a309653b4be0e45ae044196274f8eea.ctex::
Meteor_00.png::CompressedTexture2D/CompressedTexture2D::6783010497724828416::1752074163::1752081022::1::::<><><>0<>0<>b22aa20e1dc43d70b812fa2e2e59d138<>res://.godot/imported/Meteor_00.png-853d82bf7d8cd66885a2e4338c020547.ctex::
Meteor_01.png::CompressedTexture2D/CompressedTexture2D::6784117553720661576::1752074163::1752081022::1::::<><><>0<>0<>f2b7c2ba9579fd90cc4fab5088b854df<>res://.godot/imported/Meteor_01.png-702a2ae0748df214259caf1759e45eaa.ctex::
Meteor_02.png::CompressedTexture2D/CompressedTexture2D::6596896303890796782::1752074163::1752081022::1::::<><><>0<>0<>fe5eec7cf2298a0341240b03db3d7f04<>res://.godot/imported/Meteor_02.png-cbfec0ccd3831932539fb4a8790061d4.ctex::
Ship.png::CompressedTexture2D/CompressedTexture2D::4633742566417296086::1752074163::1752081022::1::::<><><>0<>0<>ac3e9c5b5726b10f06c301bc8b28dab1<>res://.godot/imported/Ship.png-28399bc743cc8f53e100062b1c7fb654.ctex::
Sprite-0001.png::CompressedTexture2D/CompressedTexture2D::1022196833268927786::1752074163::1752081022::1::::<><><>0<>0<>56d5fa06fb0ce6a03ba0e4b27067b5a5<>res://.godot/imported/Sprite-0001.png-7fa8c8d82e241f3fe9acd2f9b3ffcccb.ctex::
::res://Graphics/Animations/::1752074163
::res://Graphics/Animations/Star/::1752081023
Sprite-0002.png::CompressedTexture2D/CompressedTexture2D::4587701322122659237::1752074163::1752081023::1::::<><><>0<>0<>99c52e6d1ae27a226aa2773dc6f6b61e<>res://.godot/imported/Sprite-0002.png-d093030d2922a54aac3789ef6e4a6ce1.ctex::
Sprite-0003.png::CompressedTexture2D/CompressedTexture2D::4711989112598222364::1752074163::1752081023::1::::<><><>0<>0<>fbff15dd8436a049f19ed3b5cb9a0ce2<>res://.godot/imported/Sprite-0003.png-d2931a4145ca66991553cd45be0a559c.ctex::
Sprite-0004.png::CompressedTexture2D/CompressedTexture2D::1621124758491093860::1752074163::1752081023::1::::<><><>0<>0<>223efbfcd5cc3b206da7a8354ce1f1ca<>res://.godot/imported/Sprite-0004.png-0889e9ea08c34a25d1b035355ee14a5c.ctex::
Sprite-0005.png::CompressedTexture2D/CompressedTexture2D::4697604517264441399::1752074163::1752081023::1::::<><><>0<>0<>f32711104494d418f56417f0941f0514<>res://.godot/imported/Sprite-0005.png-f47e02b1fc053b8a19a655b93f527d9c.ctex::
Sprite-0006.png::CompressedTexture2D/CompressedTexture2D::2871081538648747548::1752074163::1752081023::1::::<><><>0<>0<>848a23eaa4c808ab701faa4353a41ceb<>res://.godot/imported/Sprite-0006.png-b242916246077d56d370db835a2955de.ctex::
Sprite-0007.png::CompressedTexture2D/CompressedTexture2D::8209647618632839772::1752074163::1752081023::1::::<><><>0<>0<>26a8cde4503c5905d22ac41342d2e962<>res://.godot/imported/Sprite-0007.png-2902635b4077251a532543937211715f.ctex::
Sprite-0008.png::CompressedTexture2D/CompressedTexture2D::3426344154458422151::1752074163::1752081023::1::::<><><>0<>0<>f61a0657d1b8530e4becc6034f2d438e<>res://.godot/imported/Sprite-0008.png-d199576f2b06b2b01c070c3d74c45e49.ctex::
Sprite-0009.png::CompressedTexture2D/CompressedTexture2D::7586895611513115614::1752074163::1752081023::1::::<><><>0<>0<>fedc537b245f86c540b470805d48606f<>res://.godot/imported/Sprite-0009.png-5412df1a4b86bfb3165e3afb9a58eea7.ctex::
Sprite-0010.png::CompressedTexture2D/CompressedTexture2D::884414219269131939::1752074163::1752081023::1::::<><><>0<>0<>61de089a436fef14bf31fbe65e16961d<>res://.godot/imported/Sprite-0010.png-0486be640d81ce890ec89a6ed05cc4c2.ctex::
Sprite-0011.png::CompressedTexture2D/CompressedTexture2D::680085816996147286::1752074163::1752081023::1::::<><><>0<>0<>49757558f0879d43ae721fe3736331b6<>res://.godot/imported/Sprite-0011.png-41de819e787d3b095819157e555a441e.ctex::
SuperBrigade-xRoW0.otf::FontFile/FontFile::9223093952304991016::1752074163::1752081022::1::::<><><>0<>0<>92c2916e1d200aa7120890dfb87e520a<>res://.godot/imported/SuperBrigade-xRoW0.otf-2341ca53a760474031647c17b78bc826.fontdata::
::res://Graphics/art/::1752074163
::res://Scenes/::1752159728
lasers.gd::GDScript/GDScript::5373556405281494758::1751390526::0::1::::<>RefCounted<><>0<>0<><>::
laser_timer.gd::GDScript/GDScript::7110490973189348756::1751390527::0::1::::<>Timer<><>0<>0<><>::
level.gd::GDScript/GDScript::8805787641769524614::1752157664::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene/PackedScene::8638606603076057847::1752073564::0::1::::<><><>0<>0<><>::uid://camiybj0ehve6::::res://Graphics/bg2.jpg<>uid://dxpubhry403yo::::res://Scenes/level.gd<>uid://byipyj5xho7o5::::res://Scenes/player.tscn<>uid://b6mk1gx48ibsn::::res://Graphics/Animations/Star/Sprite-0002.png<>uid://b8er1iyxgc7y3::::res://Graphics/Animations/Star/Sprite-0003.png<>uid://xdjxniel1hjw::::res://Graphics/Animations/Star/Sprite-0004.png<>uid://eniifl4glcs2::::res://Scenes/timer2.gd<>uid://b76s4iihqtab4::::res://Graphics/Animations/Star/Sprite-0005.png<>uid://bg51j8iuifa41::::res://Graphics/Animations/Star/Sprite-0006.png<>uid://do72xxsm3mod5::::res://Graphics/Animations/Star/Sprite-0007.png<>uid://bo20ngdmkf0p4::::res://Graphics/Animations/Star/Sprite-0008.png<>uid://dgdfcd8fl8xde::::res://Graphics/Animations/Star/Sprite-0009.png<>uid://muof47xfr3lf::::res://Graphics/Animations/Star/Sprite-0010.png<>uid://jxo6cvudj42u::::res://Graphics/Animations/Star/Sprite-0011.png<>uid://x85n8jb7nnuj::::res://ui.tscn
meteor.gd::GDScript/GDScript::2208963474159953397::1752083615::0::1::::<>Area2D<><>0<>0<><>::
meteor.tscn::PackedScene/PackedScene::3154176807239466517::1752159728::0::1::::<><><>0<>0<><>::uid://6qbknmw7qbuj::::res://Scenes/meteor.gd
player.gd::GDScript/GDScript::4073730852890208526::1752085478::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4088422087092811578::1752159728::0::1::::<><><>0<>0<><>::uid://bybl0tjllvio1::::res://Scenes/player.gd<>uid://bu54dkmjfowlc::::res://Ship.png
timer2.gd::GDScript/GDScript::308092588583957407::1752065443::0::1::::<>Timer<><>0<>0<><>::
timer.gd::GDScript/GDScript::6011082510635625280::1751095607::0::1::::<>Timer<><>0<>0<><>::
